# FitJournal

./: .dockerignore  .gitignore  Dockerfile  FitJournal.sln
src/FitJournal.Application/: FitJournal.Application.csproj
src/FitJournal.Web/: FitJournal.Web.csproj  Program.cs  appsettings.json
src/FitJournal.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FitJournal.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/FitJournal.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/FitJournal.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FitJournal.Web/Components/Pages/: Achievements.razor  Achievements.razor.css  Exercises.razor  Exercises.razor.css  Feed.razor  Feed.razor.css  Goals.razor  Goals.razor.css  Home.razor  Home.razor.css  Measurements.razor  Measurements.razor.css  Timer.razor  Timer.razor.css  WorkoutLog.razor  WorkoutLog.razor.css  Workouts.razor  Workouts.razor.css
src/FitJournal.Web/Hubs/: ActivityFeedHub.cs  WorkoutTimerHub.cs
src/FitJournal.Web/Services/: AchievementProcessorService.cs  GoalMilestoneService.cs  StreakCalculatorService.cs
src/FitJournal.Web/wwwroot/: app.css
(+25 files in other folders)
